export enum MessagesSnackBar {
    LOGIN_ERRO = "Falha no Login",
    CADASTRO_SUCESSO = "Usuário cadastrado com sucesso",
    CADASTRO_ERRO = "Falha ao Cadastrar usuário!",
    CADASTRO_CONCLUIDO = "Seu Cadastro foi concluido!",
    CADASTRO_CONCLUIDO_ERRO = 'Não foi possivel concluir seu cadastro.',
    RECUPERAR_SENHA_ERRO = "Falha ao procurar o email informado!",
    AGENDAMENTO_STATUS_SUCESSO="Status do agendamento alterado com sucesso",
    AGENDAMENTO_STATUS_ERRO="Falha ao alterar status do agendamento",
    CADASTRO_AGENDAMENTO_SUCESSO = "Agendamento cadastrado com sucesso",
    CADASTRO_AGENDAMENTO_ERRO = "Falha ao cadastrar agendamento",
    ALTERAÇÃO_AGENDAMENTO_SUCESSO = "Agendamento alterado com sucesso",
    ALTERAÇÃO_AGENDAMENTO_ERRO = "Falha ao alterar agendamento",
    DELETAR_AGENDAMENTO_SUCESSO = "Agendamento apagado com sucesso",
    DELETAR_AGENDAMENTO_ERRO = "Falha ao apagar agendamento",
    VISUALIZACAO_SERVICO_ALTERADA_SUCESSO = "Visualização de serviço alterada com sucesso",
    VISUALIZACAO_SERVICO_ALTERADA_ERRO = "Falha ao alterar a visualização deste serviço",
    STATUS_PROMOCIONAL_SERVICO_ALTERADO_SUCESSO = "Status promocional do serviço alterado com sucesso",
    STATUS_PROMOCIONAL_SERVICO_ALTERADO_ERRO = "Falha ao alterar o status promocional do serviço",
    DELETAR_SERVICO_SUCESSO = "Servico deletado com sucesso",
    DELETAR_SERVICO_ERRO = "Falha ao deletar servico",
    CONTRATAR_PLANO_SUCESSO = "Plano contratado com sucesso",
    CONTRATAR_PLANO_ERRO = "Falha ao contratar plano",
    LISTAR_PLANO_ERRO = "Falha ao alterar plano"
  }